language: node_js
node_js:
  - stable

deploy:
  provider: heroku
  app: ultraton
  api_key:
    secure: pgpFsgqVyUzwo4a5uZivhirAypsP/i75AwStOywaTprXdks+lHHhnvaA0N8xEbaSYkB9k8hULWRBBi8clO+LzENZFaOx/2c8s289Fi1FTtFIgn6KTZ5BcEjMxxyLMXN3+EEQEFY5n0EBHJujx/guNNrlDp3FcKB3hQzNu7BLDQ+utgzckYXerBw88Uc2HxqPiMoH4Nzved9M1zC3liF4CV2qBy5REafXTQ0PQm7YnEimwXuqH+CVeqdKoza5ARnusGUrG/2N1Al6z0Mf3AxU8ff35T7WjWl5rkc/MxoKJxDxw94zlTCKo1OXpHM1hzl9gmWHGtYklznMTQYVHkmL/Igj7SALcxLE4mkM0PaN/+o/7kX7XcL9h2YcgJev56TOiJTKLYZWD55XyiZjys5vSJoSgrUV9KjZyN+kBHlAQ39eVr2GOp1QVB5EiGz/zcs2CRp3F9lyjvwYsy9WFc4NcibD9VlGm1PCpLmhKzrPRH1MfnZKSD8GaSMM5D/PZvORROIr54s3EFmPmF2cK57P4GqwwsnTARmG3S2Lz/WnAllauqrApsoqzMm+ah0X07gx2BYCEfeMqBemeARtkJI/fBn486hsjcE7DY/RP86v5rnyVP5+1TRafIFCS0QV0N2lF8OuTlQ7zhHPUfhcFo+IFd5zdB6XhCJU+mytHlJuSGE=
  on: master

notifications:
  webhooks: https://fathomless-fjord-24024.herokuapp.com/notify
